# TextileWeb

./: .gitignore  pom.xml
src/main/java/com/technology/textile/web/: ServletInitializer.java  TextileWebApplication.java
src/main/java/com/technology/textile/web/config/: LogServiceTakeTime.java  WebMvcConfigurer.java
src/main/java/com/technology/textile/web/controller/: BaseController.java  LoginController.java  ZptcController.java
src/main/java/com/technology/textile/web/controller/interceptor/: OneInterceptor.java
src/main/java/com/technology/textile/web/entity/: Menu.java  Role.java  RoleMenuRel.java  ZptcUser.java
src/main/java/com/technology/textile/web/mapper/: MenuDao.java  RoleDao.java  RoleMenuRelDao.java  ZptcUserDao.java
src/main/java/com/technology/textile/web/service/: MenuService.java  RoleMenuRelService.java  RoleService.java  ZptcUserService.java
src/main/java/com/technology/textile/web/service/impl/: MenuServiceImpl.java  RoleMenuRelServiceImpl.java  RoleServiceImpl.java  ZptcUserServiceImpl.java
src/main/java/com/technology/textile/web/util/: JsonResult.java  MyMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuRelMapper.xml  ZptcUserMapper.xml
src/main/resources/static/: test.js
src/main/resources/templates/: index.html
