####日志####
logging.level.*=debug
logging.path=/springboot/log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n

####数据源####
spring.datasource.url=jdbc:mysql://10.203.1.200:3306/textile?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zptc1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


###MyBatis###
mybatis.type-aliases-package=com.technology.textile.web.entity
mybatis.mapper-locations=classpath:mapper/*.xml

###Mapper###
mapper.mappers=com.technology.textile.web.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL